1649144030063	Delete resource 'Servo/Inc/stm32f4xx_it.h'
1649144039048	Delete 2 resources
1649144279022	Delete resource 'Servo/Src/main'
1649144310585	Delete resource 'Servo/Src/main.c'
1649145143037	Delete resource 'Servo'
1649238940181	Delete 3 resources
1649238949033	Delete 2 resources
1649326630702	Delete 3 resources
1649326639907	Delete 2 resources
1649446765719	Delete resource 'LCD/Inc/stm32f4xx_it.h'
1649446780693	Delete 3 resources
1649449285786	Delete resource 'LCD/Inc/main.h'
1649449680872	Delete 2 resources
1649450346707	Delete 2 resources
1649450493334	Delete resource 'LCD'
